<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0f2c29c2b3442f8e4a76de1baa1ed2" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectZUModel.ColorForFurniture" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectZUModel.color" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectZUModel.Customer" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectZUModel.Factory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectZUModel.Furniture" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectZUModel.Order" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectZUModel.RawMaterial" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectZUModel.TypesOfService" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectZUModel.FK__ColorForF__Color__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectZUModel.FK__ColorForF__Furni__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectZUModel.FK__Orders__Customer__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectZUModel.FK__Factories__Types__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectZUModel.FK__Furniture__RawMa__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectZUModel.CommissionedFurniture" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="ProjectZUModel.FK__Commissio__Color__5070F446" />
        <AssociationConnector Association="ProjectZUModel.FK__Commissio__Furni__4F7CD00D" />
        <AssociationConnector Association="ProjectZUModel.FK__Commissio__Order__4E88ABD4" />
        <AssociationConnector Association="ProjectZUModel.FK__Commissio__RawMa__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>